# assignment-weather-api

./: README.md
.github/workflows/: OpenWeatherAPI.yml
OpenWeather/: OpenWeather.sln
OpenWeather/OpenWeather.API/: OpenWeather.API.csproj  Startup.cs  WeatherAPI.cs
OpenWeather/OpenWeather.API/Properties/: serviceDependencies.OpenWeatherAPI.json
OpenWeather/OpenWeather.API/Properties/ServiceDependencies/OpenWeatherAPI/: storage1.arm.json
OpenWeather/OpenWeather.API/Properties/ServiceDependencies/OpenWeatherAPI - Zip Deploy/: profile.arm.json
OpenWeather/OpenWeather.Data/: OpenWeather.Data.csproj  TemperatureRepository.cs  TemperatureRetrievalException.cs  TemperatureRetriever.cs
OpenWeather/OpenWeather.Domain/: ITemperatureRepository.cs  ITemperatureRetriever.cs  ITemperatureService.cs  InvalidDateTimeException.cs  Temperature.cs  TemperatureService.cs
OpenWeather/OpenWeather.Tests/: CheckFunctionTests.cs  OpenWeather.Tests.csproj  TemperatureServiceTests.cs
